set cardNumber(value) {
  const cardsImgArray = [
     '/img/1.jpg',
     '/img/2.jpg',
     '/img/3.jpg',
     '/img/4.jpg',
     '/img/5.jpg',
     '/img/6.jpg',
     '/img/7.jpg',
     '/img/8.jpg',
     '/img/9.jpg',
     '/img/10.jpg',
  ]
  const img = document.createElement('img')
  img.src = cardsImgArray[value]
  // Добавьте изображение на карту.
}

//
// Логика игры и структура класса остаются неизменными, меняется лишь способ «отрисовки карты» при установке её номера.
//  В сеттере cardNumber вместо добавления в карту числа вы можете добавлять тег img с указанным URL изображения.
// Рекомендуем к созданному изображению img добавить обработчик события onerror.

// //
// Рекомендуем к созданному изображению img добавить обработчик события onerror.
// Он сработает, если возникнут проблемы с загрузкой изображения.

// Если изображение не загрузится, создайте собственное исключение (ошибку) и задайте карточке дефолтное изображение, указывающее, что картинка не загрузилась.

// Для теста в массив URL изображений карточек добавьте несуществующий URL.

